<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>950</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Auth
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>520</y><w>200</w><h>80</h></coordinates><panel_attributes>app.ts
--
board = inject(BoardService);
contact = inject(ContactService);
auth = inject(AuthService);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>320</y><w>220</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2220</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>450</y><w>160</w><h>50</h></coordinates><panel_attributes>legal-notice.html/ts
--
authService.isLoggedIn()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>320</y><w>400</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>370</y><w>160</w><h>50</h></coordinates><panel_attributes>privacy-policy.html/ts
--
authService.isLoggedIn()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>320</y><w>480</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>460;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>250</y><w>180</w><h>80</h></coordinates><panel_attributes>login.html
--
this.auth_service.isLoginValid
auth_service.contact.surname
auth_service.contact.lastname</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>320</y><w>510</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>490;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>140</y><w>180</w><h>80</h></coordinates><panel_attributes>login.ts
--
functions from auth_service.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>210</y><w>550</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>530;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>560</y><w>180</w><h>50</h></coordinates><panel_attributes>summary.html
--
authService.currentUserName</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>320</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;240;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>570</y><w>180</w><h>50</h></coordinates><panel_attributes>summary.ts
--
authService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>320</y><w>240</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;250;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>450</y><w>180</w><h>50</h></coordinates><panel_attributes>footer.html/ts
--
authService.isLoggedIn()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>320</y><w>400</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;380;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>360</y><w>180</w><h>50</h></coordinates><panel_attributes>header.html/ts
--
authService.isLoggedIn()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>320</y><w>490</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;470;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>auth-guard.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>240</y><w>100</w><h>50</h></coordinates><panel_attributes>board_service.ts
--
auth_service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>260</y><w>430</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;410;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>160</y><w>100</w><h>50</h></coordinates><panel_attributes>board_service.ts
--
auth_service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>180</y><w>420</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;400;120</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>120</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;180</additional_attributes></element></diagram>