<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>808</x><y>312</y><w>80</w><h>24</h></coordinates><panel_attributes>Auth
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>496</y><w>160</w><h>64</h></coordinates><panel_attributes>app.ts
--
board = inject(BoardService);
contact = inject(ContactService);
auth = inject(AuthService);
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>328</y><w>200</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1824</x><y>472</y><w>80</w><h>24</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>432</y><w>128</w><h>40</h></coordinates><panel_attributes>legal-notice.html/ts
--
authService.isLoggedIn()

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>328</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>368</y><w>128</w><h>40</h></coordinates><panel_attributes>privacy-policy.html/ts
--
authService.isLoggedIn()

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>328</y><w>384</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>460;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>272</y><w>144</w><h>64</h></coordinates><panel_attributes>login.html
--
this.auth_service.isLoginValid
auth_service.contact.surname
auth_service.contact.lastname</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>328</y><w>408</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>490;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>184</y><w>144</w><h>64</h></coordinates><panel_attributes>login.ts
--
functions from auth_service.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>240</y><w>440</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>530;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>528</y><w>144</w><h>40</h></coordinates><panel_attributes>summary.html
--
authService.currentUserName</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>328</y><w>24</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>528</y><w>144</w><h>40</h></coordinates><panel_attributes>summary.ts
--
authService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>328</y><w>192</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;250;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>456</y><w>144</w><h>40</h></coordinates><panel_attributes>footer.html/ts
--
authService.isLoggedIn()

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>328</y><w>344</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;410;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>360</y><w>144</w><h>40</h></coordinates><panel_attributes>header.html/ts
--
authService.isLoggedIn()

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>328</y><w>392</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;470;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>152</y><w>80</w><h>24</h></coordinates><panel_attributes>auth-guard.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>200</y><w>80</w><h>40</h></coordinates><panel_attributes>board_service.ts
--
auth_service
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>216</y><w>336</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;400;120</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>168</y><w>32</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;180</additional_attributes></element></diagram>