<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>540</x><y>81</y><w>261</w><h>261</h></coordinates><panel_attributes>board.service.ts
--
inject contact service
--
functions:
this.unsubscribe = onSnapshot(collection(this.firestore, "contacts"), (contactsSnapshot) =&gt; {

this.conactservice.getInitials();
setInitials();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>837</x><y>81</y><w>216</w><h>261</h></coordinates><panel_attributes>Task
bg=blue
keys:
-title
-description
-dueDate
-priority
-assignedTo
-taskCategory
-subtask
--
extra database only:
-progressBar
-columnCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>972</x><y>234</y><w>54</w><h>99</h></coordinates><panel_attributes>Malte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>972</x><y>99</y><w>72</w><h>72</h></coordinates><panel_attributes>Interface
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>369</y><w>171</w><h>261</h></coordinates><panel_attributes>board.ts
--
inject TaskInterface
--

--
functions:
showAddTaskComponent( ); 
updateTasks(type);
dragTask();
dropTask();

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>369</y><w>171</w><h>261</h></coordinates><panel_attributes>addTask.ts
--
inject firebase service
imports: fromModule
--
Task
{
	+ title
	+ description
	+ duesDate
	+ priority
	+ assignedTo
	+ taskCategory
	+ subtask
}
--
functions:
addTask(Task); 
(!communicate with firestore)
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>81</y><w>261</w><h>261</h></coordinates><panel_attributes>firebase.service.ts
--

--
functions:
addTaskToDatabase(Task);
editTaskToDatabase(Task);
editTaskToDatabase(type);
deleteTaskToDatabase(id or index)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>369</y><w>171</w><h>261</h></coordinates><panel_attributes>board-card.ts
--
inject TaskInterface
--

--
functions:
showCardDetails();


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>369</y><w>171</w><h>261</h></coordinates><panel_attributes>card-details.ts
--
inject firebase service
--

--
functions:
editCard();
deleteCard();
updateTask(Task);


</panel_attributes><additional_attributes></additional_attributes></element></diagram>