<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>50</x><y>90</y><w>260</w><h>230</h></coordinates><panel_attributes>Tasklist--HTML
bg=cyan


@for(task of tasklist; $index let index;){
	@if(task.columnCategory == 'To Do'){
		taskCard
	}	
	@else if(task.columnCategory == 'In progress'){
		taskCard
	}
	@else if(task.columnCategory == 'In Work'){
		taskCard
	}
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>50</x><y>340</y><w>250</w><h>80</h></coordinates><panel_attributes>HTML -&gt; 
--
Idee filter class
--
Idee @if noch dahinter var packen &amp;&amp; isfiltered

bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>