@use 'variables' as *;

.background_new_contact {
    max-width: 20%;
    min-width: 20%;
    width: 20%;
    height: 10%;
    top: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #c4c4c4;
    ;
    margin: 16px 0;
}

.info {
    display: flex;
    align-items: center;
    padding: 16px;
    margin-bottom: 8px;

    &:hover {
        background-color: #f6f6f6;
        border-radius: 16px;
        cursor: pointer;
    }

    >.img {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-left: 4px;
        margin-right: 24px;
        width: 48px;
        height: 48px;
        background-color: #ffa500;
        color: white;
        border-radius: 128px;
        border: 2px solid white;
    }

    >div {
        display: flex;
        flex-direction: column;

        >.gap {
            display: flex;
            gap: 8px;
        }
    }
}

button {
    top: 120px;
    position: fixed;
    border: none;
    border-radius: 8px;
    background-color: $primary;
    color: white;
    padding: 8px 40px;
    font-size: 21px;
    font-weight: 700;
    cursor: pointer;

    &:hover {
        background-color: #29abe2;
    }

    >img {
        margin-left: 8px;
        width: 24px;
        height: 24px;
    }
}

span {
    padding-left: 22px;
    margin: 16px;
}

.space {
    margin-top: 100px;
}

section {
    box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.1);
    height: calc(100vh - 96px);
    margin-left: clamp(180px, 16.1vw, 232px);
    padding: 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    overflow-x: hidden;

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

@media(max-width:970px){
    .background_new_contact {
    max-width: 20%;
    min-width: 20%;
    width: 20%;
    height: 10%;
    position: fixed;
    top: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}
}

@media(max-width:936px) {
    section {
        margin-left: 0;
    }
}

@media(max-width:800px) {
    section {
        padding: 8px;
    }

    .line {
        margin: 8px 0;
    }
}

@media (max-width:700px) {
    section {
        height: calc(100vh - 152px );
    }
}

.d_none {
    display: none;
}

.highlighted {
    background-color: $primary;
    border-radius: 16px;
    cursor: pointer;
    color: white;

    &:hover {
        background-color: $primary;
        border-radius: 16px;
        cursor: pointer;
        color: white;
    }

    >.link {
        color: #1184ee;
    }
}

.link {
    color: #1184ee;
}